hwsku: Force10-Z9100
iface_speed: 40000
port_alias:
  - hundredGigE1/1
  - hundredGigE1/2
  - hundredGigE1/3
  - hundredGigE1/4
  - hundredGigE1/5
  - hundredGigE1/6
  - hundredGigE1/7
  - hundredGigE1/8
  - hundredGigE1/9
  - hundredGigE1/10
  - hundredGigE1/11
  - hundredGigE1/12
  - hundredGigE1/13
  - hundredGigE1/14
  - hundredGigE1/15
  - hundredGigE1/16
  - hundredGigE1/17
  - hundredGigE1/18
  - hundredGigE1/19
  - hundredGigE1/20
  - hundredGigE1/21
  - hundredGigE1/22
  - hundredGigE1/23
  - hundredGigE1/24
  - hundredGigE1/25
  - hundredGigE1/26
  - hundredGigE1/27
  - hundredGigE1/28
  - hundredGigE1/29
  - hundredGigE1/30
  - hundredGigE1/31
  - hundredGigE1/32


