---
- include_vars: pod.yml

- include_vars: "{{ item }}"
  with_items:
    - Z9100.yml
    - T0-28D-4U.yml
  when: hwsku == 'Force10-Z9100'

- name: Generating minigraph from T0 template
  template: src=minigraph.j2 dest=/home/anandaraj/sonic-demo/minigraph/{{item.hostname}}.xml
  with_items: "{{ t0 }}"

- name: Generating minigraph from T1 template
  template: src=minigraph.j2 dest=/home/anandaraj/sonic-demo/minigraph/{{item.hostname}}.xml
  with_items: "{{ t1 }}"

